{
	"nodes":[
		{"id":"f8e24a0d8fa8cc17","x":-472,"y":-563,"width":311,"height":58,"type":"text","text":"# 창업을 생각하는 순간"},
		{"id":"d03c0e7f9fe6cb25","x":20,"y":-565,"width":288,"height":60,"type":"text","text":"# 아이디어 구상"},
		{"id":"91ae6a705b362fe7","x":498,"y":-565,"width":449,"height":60,"type":"text","text":"# 아이디어에서 아이템으로 만들기"},
		{"id":"ca7e3cc5a74e1204","x":20,"y":-386,"width":400,"height":400,"type":"file","file":"roadmap/idea/아이디어 구상.md"}
	],
	"edges":[
		{"id":"f93dd6e61c1009a3","fromNode":"f8e24a0d8fa8cc17","fromSide":"right","toNode":"d03c0e7f9fe6cb25","toSide":"left"},
		{"id":"eb548e518915517f","fromNode":"d03c0e7f9fe6cb25","fromSide":"right","toNode":"91ae6a705b362fe7","toSide":"left"},
		{"id":"8b6f55e1b192c124","fromNode":"d03c0e7f9fe6cb25","fromSide":"bottom","toNode":"ca7e3cc5a74e1204","toSide":"top"}
	]
}