{
	"nodes":[
		{"id":"91ae6a705b362fe7","x":587,"y":-785,"width":449,"height":68,"color":"6","type":"text","text":"# 아이디어에서 아이템으로 만들기"},
		{"id":"f8e24a0d8fa8cc17","x":-580,"y":-311,"width":311,"height":58,"color":"6","type":"text","text":"# 창업을 생각하는 순간"},
		{"id":"715faa59faf7b02d","x":1231,"y":-1008,"width":250,"height":60,"type":"text","text":"# 아이템 분류"},
		{"id":"d03c0e7f9fe6cb25","x":20,"y":-446,"width":288,"height":61,"color":"6","type":"text","text":"# 아이디어 구상"},
		{"id":"ca7e3cc5a74e1204","x":20,"y":-985,"width":400,"height":400,"type":"file","file":"roadmap/idea/아이디어 구상.md"},
		{"id":"43635479ba668d39","x":-580,"y":-846,"width":400,"height":400,"type":"file","file":"roadmap/idea/창업을 생각하는 순간.md"}
	],
	"edges":[
		{"id":"f93dd6e61c1009a3","fromNode":"f8e24a0d8fa8cc17","fromSide":"right","toNode":"d03c0e7f9fe6cb25","toSide":"left","color":"6"},
		{"id":"eb548e518915517f","fromNode":"d03c0e7f9fe6cb25","fromSide":"right","toNode":"91ae6a705b362fe7","toSide":"left","color":"6"},
		{"id":"d621260723519a0d","fromNode":"d03c0e7f9fe6cb25","fromSide":"top","toNode":"ca7e3cc5a74e1204","toSide":"bottom"},
		{"id":"e2f93a9a7942384f","fromNode":"91ae6a705b362fe7","fromSide":"right","toNode":"715faa59faf7b02d","toSide":"left","color":"6"},
		{"id":"5b70f0a4f99c4325","fromNode":"f8e24a0d8fa8cc17","fromSide":"top","toNode":"43635479ba668d39","toSide":"bottom"}
	]
}